<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CafeMeow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9SP-Zc-tvr">
                                <rect key="frame" x="0.0" y="20" width="375" height="407"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Café Meow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeT-e4-XOa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="FQt-8o-L4d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8z-hk-HNz">
                                        <rect key="frame" x="0.0" y="83" width="375" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Café Meow is a celebrated cat café based in St. Louis, Missouri. We serve coffee, drinks, and a wide variety of bakery items. Don't forget to pick up some treats at the counter for our furry friends!
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="All of our cats are available for adoption. Come down and meet your future feline!" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkc-9F-flE">
                                        <rect key="frame" x="0.0" y="166" width="375" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQV-3B-3Jc">
                                        <rect key="frame" x="0.0" y="249" width="375" height="75"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Menu"/>
                                        <connections>
                                            <segue destination="0qk-Ri-9XR" kind="showDetail" identifier="" id="geM-rg-ire"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlW-Yl-T3C">
                                        <rect key="frame" x="0.0" y="332" width="375" height="75"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Adopt"/>
                                        <connections>
                                            <segue destination="ZW4-YQ-Sgg" kind="showDetail" identifier="" id="Uki-6A-hsU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrG-Fk-iw4">
                                <rect key="frame" x="164" y="353" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didPressShowAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="daC-lc-vjY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9SP-Zc-tvr" secondAttribute="trailing" id="Y0W-Ml-kRB"/>
                            <constraint firstItem="9SP-Zc-tvr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p1X-hf-6Aq"/>
                            <constraint firstItem="9SP-Zc-tvr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zdW-Ay-Vkl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509.60000000000002" y="83.208395802098963"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="FOs-WP-ykx">
            <objects>
                <viewController id="0qk-Ri-9XR" customClass="MenuViewController" customModule="CafeMeow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pt9-iv-bou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DdI-67-SZj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVc-oR-pVY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <state key="normal" title="&lt; Café Meow"/>
                                        <connections>
                                            <action selector="didGoBack:" destination="0qk-Ri-9XR" eventType="touchUpInside" id="mRX-qz-D1Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EYa-D8-sus" firstAttribute="bottom" secondItem="DdI-67-SZj" secondAttribute="bottom" id="T6w-0V-Hzb"/>
                            <constraint firstItem="DdI-67-SZj" firstAttribute="leading" secondItem="EYa-D8-sus" secondAttribute="leading" id="Zyi-qz-SJz"/>
                            <constraint firstItem="DdI-67-SZj" firstAttribute="top" secondItem="EYa-D8-sus" secondAttribute="top" id="axJ-uk-MkG"/>
                            <constraint firstItem="EYa-D8-sus" firstAttribute="trailing" secondItem="DdI-67-SZj" secondAttribute="trailing" id="hLu-Aq-Clc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EYa-D8-sus"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMd-kH-AXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="79.610194902548727"/>
        </scene>
        <!--Adopt View Controller-->
        <scene sceneID="7eX-fD-Klu">
            <objects>
                <viewController id="ZW4-YQ-Sgg" customClass="AdoptViewController" customModule="CafeMeow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ae-Kp-KLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gyI-l4-Y3Q">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzB-21-P2c">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <state key="normal" title="&lt; Cafe Meow"/>
                                        <connections>
                                            <action selector="didPressGoBack:" destination="ZW4-YQ-Sgg" eventType="touchUpInside" id="xGA-aW-NfK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JBe-dN-Rbd" firstAttribute="trailing" secondItem="gyI-l4-Y3Q" secondAttribute="trailing" id="M57-9z-Y7G"/>
                            <constraint firstItem="JBe-dN-Rbd" firstAttribute="bottom" secondItem="gyI-l4-Y3Q" secondAttribute="bottom" id="NHT-fe-m8d"/>
                            <constraint firstItem="gyI-l4-Y3Q" firstAttribute="leading" secondItem="JBe-dN-Rbd" secondAttribute="leading" id="X4G-6A-PZJ"/>
                            <constraint firstItem="gyI-l4-Y3Q" firstAttribute="top" secondItem="JBe-dN-Rbd" secondAttribute="top" id="rgc-o1-0ld"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JBe-dN-Rbd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwA-hY-hfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="80"/>
        </scene>
    </scenes>
</document>
